<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav{
        text-decoration: none;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
       
    }
    footer{
        text-decoration: none;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    li{
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;

    }
    .ig{
        font-family: cursive;
    }
    .cont{
        gap: 10px;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding-bottom: 30px;
    }
    .cont1{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 8px double rgb(202, 73, 73);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: white;

    }
    .cross-cont{
        width: 25px;
        height: 25px;
        border: 1px solid black;
        border-radius: 50%;
        position: absolute;
        bottom: -2px;
        right: 30px;
        left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(106, 106, 228);
    }
    .cross{
        color: white;
    }
    img{
        width: 40px;
        height: 40px;
    }
    .top{
        background-color: black;
        color: white;
    }
   p{
    
    margin: 10px;
   }
   .body{
   
    height: 100%;
    width: 100%;
   }
    .sub{
        display: flex;
        justify-content: space-around;
        margin: 10px;
        padding: 20px;
    }
    .image{
        width: 400px;
        height: 300px;
        margin-top: -50px;
    }
    body{
         background-color: rgb(200, 188, 188);
          width: 100%;
         height: 100vh;
    }
    .cont2{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid rgb(12, 11, 11);
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: white;
    }
    .foot{
        width: 100%;
        height: 100px;
        border: 1px solid;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="top">
    <nav><li>
        <ul class="ig">Instagram</ul>
    </li>
    <li>
        <ul><i class="fa-regular fa-heart"></i></ul>
        <ul><i class="fa-regular fa-message"></i></ul>
    </li>
</nav>
<div class="cont">
<div class="align"><div class="cont1"><div class="cross-cont"><div class="cross">+</div></div></div>  <p>Your story</p></div>
<div class="align"><div class="cont1"><img src="img/ig.jpeg" alt=""></div> <p>Instagram</p></div>
<div class="align"><div class="cont1"><img src="img/window.png" alt=""></div> <p>Windows</p></div>
<div class="align"><div class="cont1"><img src="img/tik.png" alt=""></div> <p>..Tiktok</p>
</div></div>

</div>
<div class="body">
    <div class="sub">
    
 <div class="cont2"><img src="img/tik.png" alt=""> </div> <p class="p">madebytiktok with 4 others <br> madebylynx . Original audio</p> <br>

 <div class="icon"><i class="fa-solid fa-ellipsis-vertical"></i></div>

 
</div>
<img src="img/phonebg.7295df56.webp" alt="" class="image">
</div><div class="foot">
<footer>

<li>
    <ul><i class="fa-solid fa-house"></i></ul>
</li>
<li>
    <ul><i class="fa-solid fa-magnifying-glass-plus"></i></ul>
    
</li>
<li>
    <ul><i class="fa-solid fa-hard-drive"></i></ul>
    
</li>
<li>
    <ul><i class="fa-solid fa-layer-group"></i></ul>
    
</li>
<li>
    <ul><i class="fa-brands fa-app-store"></i></ul>
    
</li></footer></div>
</body>
</html>
